# DRAWER

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/asp424/drawer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asp424/drawer/: DashboardActivity.java  MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/asp424/drawer/database/: database_funks.kt  database_value.kt
app/src/main/java/com/asp424/drawer/database/firebase/: AppFirebaseLiveData.kt  AppFirebaseRepository.kt
app/src/main/java/com/asp424/drawer/models/: CommonModel.kt  MainViewModel1.kt  UserModel.kt
app/src/main/java/com/asp424/drawer/ui/message_recycler_view/view_holder/: AppHolderFactory.kt  HolderFileMessage.kt  HolderImageMessage.kt  HolderTextMessage.kt  HolderVoiceMessage.kt  MessageHolder.kt
app/src/main/java/com/asp424/drawer/ui/message_recycler_view/views/: AppViewsFactory.kt  MessageView.kt  ViewFileMessage.kt  ViewImageMessage.kt  ViewTextMessage.kt  ViewVoiceMessage.kt
app/src/main/java/com/asp424/drawer/ui/screens/contacts/: ContactsAdapter.kt  ContactsFragment.kt
app/src/main/java/com/asp424/drawer/ui/screens/full_photo/: FullPhotoFragment.kt
app/src/main/java/com/asp424/drawer/ui/screens/groups/: AddContactsAdapter.kt  AddContactsFragment.kt  CreateGroupFragment.kt  GroupChatAdapter.kt  GroupChatFragment.kt
app/src/main/java/com/asp424/drawer/ui/screens/intents/: IntentAdapter.kt  IntentFragment.kt
app/src/main/java/com/asp424/drawer/ui/screens/main_list/: MainListAdapter.kt  MainListFragment.kt
app/src/main/java/com/asp424/drawer/ui/screens/regidter/: EnterCodeFragment.kt  EnterPhoneNumberFragment.kt
app/src/main/java/com/asp424/drawer/ui/screens/settings/: ChangeNameFragment.kt  ChangeUsernameFragment.kt  SettingsFragment.kt
app/src/main/java/com/asp424/drawer/ui/screens/single_chat/: Anim.kt  ClickOnImage.kt  InitToolbar.kt  Intents.kt  PopUpMenu.kt  RecyclerViewJob.kt  SCFViewModel.kt  SendMessage.kt  SingleChatAdapter.kt  SingleChatFragment.kt  TypeFactory.kt  Voice.kt  Windows.kt  WritingJob.kt
app/src/main/java/com/asp424/drawer/utilites/: AppStates.kt  AppTextWatcher.kt  AppValueEventListener.kt  AppVoicePlayer.kt  AppVoiceRecorder.kt  animations.kt  appConstants.kt  appPermissions.kt  funs.kt
app/src/main/java/com/asp424/drawer/viewModel/: MainViewModel.kt  Mapper.kt
app/src/main/res/drawable/: fadein.xml  header.xml  ic_attach.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_add_ic_call_24.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_cached_24.xml  ic_baseline_connect_without_contact_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_group_24.xml  ic_baseline_pause_circle_filled_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_baseline_surround_sound_24.xml  ic_baseline_translate_24.xml  ic_baseline_vpn_key_24.xml  ic_btn_action_menu_exit.xml  ic_file_blue.xml  ic_send.xml  ic_stop_green.xml  ic_voice.xml  rippl_effect_voice.xml  ripple_effect.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_baseline_pause_circle_filled_24_user.xml  side_nav_toolbar.xml
app/src/main/res/drawable-v24/: bg_count.xml  bg_recieving_message_text.xml  bg_recieving_message_voice.xml  bg_user_message_text.xml  bg_user_message_voice.xml  rec.xml  rippl_effect_text_count.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  add_contacts_item.xml  app_bar_main.xml  app_bar_main_fragment.xml  change_key.xml  chouse_upload.xml  contact_item.xml  create_key.xml  enter_key.xml  fragment_add_contacts.xml  fragment_change_name.xml  fragment_change_username.xml  fragment_contacts.xml  fragment_create_group.xml  fragment_enter_code.xml  fragment_enter_phone_number.xml  fragment_full_photo.xml  fragment_main_list.xml  fragment_settings.xml  fragment_single_chat.xml  icon_connect.xml  main_list_item.xml  message_item_file.xml  message_item_image.xml  message_item_text.xml  message_item_voice.xml  nav_header_main.xml  toolbar_single_chat_info.xml
app/src/main/res/layout-v21/: toolbar_group_info.xml
app/src/main/res/menu/: activity_main_drawer.xml  group_chat_action_menu_creator.xml  group_chat_action_menu_member.xml  pop_ip_menu.xml  settings_action_menu.xml  settings_menu_confirm.xml  single_chat_action_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/asp424/drawer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
